# subscription-Insight

./: .env.example  HELP.md  PATTERN_IMPLEMENTATION_GUIDE.md  README.md  TECHNICAL_SPECIFICATION.md  docker-compose.yml  pom.xml
Backend/: .gitignore  docker-compose.yml  pom.xml
Backend/src/main/resources/: application.yml
Frontend/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
Frontend/MyJavaApplication/: settings.gradle
Frontend/MyJavaApplication/app/: build.gradle
Frontend/MyJavaApplication/app/src/main/: AndroidManifest.xml
Frontend/MyJavaApplication/app/src/main/java/com/example/myjavaapplication/: ApiService.java  AppUsageInfo.java  AuthResponse.java  DashBoardResponseDTO.java  DashboardActivity.java  LoginRequest.java  MainActivity.java  RecommendationAdapter.java  RetrofitClient.java  SignupRequest.java  UsageRequest.java  UserResponse.java
Frontend/MyJavaApplication/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_recommendation.xml
Frontend/MyJavaApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Layout.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: Analytics.jsx  Calendar.jsx  CsvUpload.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Subscriptions.jsx
Frontend/src/services/: api.js
browser-extension/usage-tracker/: README.md  background.js  manifest.json  popup.html  popup.js
src/main/resources/: application.yml
(+97 files in other folders)
